# springcloud

./: .gitignore  README.md  pom.xml  schedule.md
kafka/: kafka-design-cn.md  kafka-design-en.md  kafka-design-text.md
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-common/: pom.xml
spring-petclinic-common/generate/template/mysql/: controller.ftl  dao.ftl  dbmapper.ftl  domain.ftl  service.ftl  serviceImpl.ftl
spring-petclinic-common/src/main/java/ronjony/com/common/: CommonApplication.java
spring-petclinic-common/src/main/java/ronjony/com/common/domain/customer/: OwnersDo.java
spring-petclinic-common/src/main/java/ronjony/com/common/spring/: SpringUtil.java
spring-petclinic-common/src/main/java/ronjony/com/common/utils/: AESUtil.java  AbstractSerial.java  PropertiesFileUtil.java  RedisUtil.java
spring-petclinic-common/src/main/java/tool.code.generator/: Create.java  MybatisGenerate.java
spring-petclinic-common/src/main/java/tool.code.generator/util/: FreeMarkers.java  GenerateUtils.java  Table.java
spring-petclinic-common/src/test/java/ronjony/com/common/: SpringPetclinicCommonApplicationTests.java
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/ronjony/com/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/ronjony/com/config/: CustomerDataSourceConfig.java
spring-petclinic-customers-service/src/main/java/ronjony/com/controller/: OwnersController.java
spring-petclinic-customers-service/src/main/java/ronjony/com/dao/: OwnersDao.java
spring-petclinic-customers-service/src/main/java/ronjony/com/domain/: OwnersDo.java
spring-petclinic-customers-service/src/main/java/ronjony/com/service/: OwnersService.java
spring-petclinic-customers-service/src/main/java/ronjony/com/service/impl/: OwnersServiceImpl.java
spring-petclinic-customers-service/src/main/resources/: application.properties  mybatis-config.xml
spring-petclinic-customers-service/src/main/resources/dbtest/mysql/: schema.sql
spring-petclinic-customers-service/src/main/resources/sqlmap/: Owners.xml
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceDatabaseTest.java  PetResourceTest.java
